<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="idf_kpi_de.exe" version="1.0.0.15" publicKeyToken="eaab2c9e2bd1857b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1487451446_BarChart.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="idf_kpi_de" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="idf_kpi_de.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdvancedDataGridView.dll" size="91136">
      <assemblyIdentity name="AdvancedDataGridView" version="1.0.20214.15" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rdQco6O9m5Yq1a+2ZcpOOfkdXJPvPrHg174BSDX8vEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="idf_kpi_de.exe" size="1002496">
      <assemblyIdentity name="idf_kpi_de" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3EeFgne9FIEivCyhPjm8o6Keu/nQOkSOlDuK8tPYYhA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1487451446_BarChart.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xz/56NMQ4oYh1BUMpTFXQ9l8/4lel2rGpQhCgXegk6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="idf_kpi_de.exe.config" size="1926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rFp+T4DWQ52gqFGFvyj5lWZCgxwgVkAM2Qia0lrB5r8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IMPERIALDUTYFRE\A.Chernysh" issuerKeyHash="ef8d36e554dfd699bec3928f1c1c0c8548c0330d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LzQasgWO9hHRBRupP0+3yRYGYstHfLXEDaZNuC659uU=</DigestValue></Reference></SignedInfo><SignatureValue>pMWUW31d+ob84Tm8a84WnjJQ51AVt+i2rNOACksFMVyTtWMHOnySNNotNgJeWJ7w3BsU5abJo7p+ow9a567/MSl1eIQNlu8MiTXrraSBNz7ErRDns1cpwLMu3qrZQTval0BSHz5mN7m8gZnLpDn7WuHqv61JumXqxoyC/rhK7Fc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xd9Dusuu1z6XoVzBs/EVR9CBdL7zTXytMxwPnjJM5Q0V4VAYj66czog63rYXFIdogFgz+02eei7sndXEwMPR3+Op8c5Z0yVF9NIr9oldSIPwtiETVV1VCeUsbB52RfOYjS4+BV8QONzh9h8CYWIYxuTEZIiCALCosxf/miu41Lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e5f6b92eb84da60dc4b57c47cb620616c9b74f3fa91b05d111f68e05b21a342f" Description="" Url=""><as:assemblyIdentity name="idf_kpi_de.exe" version="1.0.0.15" publicKeyToken="eaab2c9e2bd1857b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IMPERIALDUTYFRE\A.Chernysh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sc7JpB1OTb9I0rM7oTqhFI6KX4i9iwFb7BSO7KBHYSY=</DigestValue></Reference></SignedInfo><SignatureValue>lxxbGe5NV8kRJcnMlig+a/0D5LR27t7wZvTS047qVU2iVoVzBZgJ9AQKaFgAk5AJ3qKfwoKsbBGTDZmnlfDr1EHuKYFbvyzTZeXppMYlpiKWnuHeT5YLRnw4kREOgoW8VoKREhsGCD8pyhOg4nOTYpGD/NIuGlD7/xosX3OWIzg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xd9Dusuu1z6XoVzBs/EVR9CBdL7zTXytMxwPnjJM5Q0V4VAYj66czog63rYXFIdogFgz+02eei7sndXEwMPR3+Op8c5Z0yVF9NIr9oldSIPwtiETVV1VCeUsbB52RfOYjS4+BV8QONzh9h8CYWIYxuTEZIiCALCosxf/miu41Lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQcPo16RQge7NDgIpiD20L7zANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQASQBNAFAARQBSAEkAQQBMAEQAVQBUAFkARgBSAEUAXABBAC4AQwBoAGUAcgBuAHkAcwBoMB4XDTE3MDIyMDA3MTI1OFoXDTE4MDIyMDEzMTI1OFowPzE9MDsGA1UEAx40AEkATQBQAEUAUgBJAEEATABEAFUAVABZAEYAUgBFAFwAQQAuAEMAaABlAHIAbgB5AHMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxd9Dusuu1z6XoVzBs/EVR9CBdL7zTXytMxwPnjJM5Q0V4VAYj66czog63rYXFIdogFgz+02eei7sndXEwMPR3+Op8c5Z0yVF9NIr9oldSIPwtiETVV1VCeUsbB52RfOYjS4+BV8QONzh9h8CYWIYxuTEZIiCALCosxf/miu41LkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBXCb7NcpqoC7ZP/pOr6NNWvxJgaGJmTBAqdR3fvWeoyLDiq2P83Zdx/i5ohufyTAxtLmSFSIGDlUYvC7yPYypo/P2LE/UPf2sCJCHydPeylWA4JY98nI0OIJzY0UiIUd3iJJwm8eJ7a4tCibq8z/4IaewWB7kvsH0NCitmQrJR/g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>